<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jomhuria:wght@400&display=swap"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nice Bike | Reservation Page</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="reservation-page">
    <header>
      <div id="header-content">
        <div id="logo">
          <a href="index.html">
            <img
              src="images/nicebikelogo.png"
              alt="nice-bike.com"
              id="web_title"
            />
          </a>
        </div>

        <div id="nav-search-container">
          <nav class="right_nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="reservation.html">Reservation</a></li>
              <li><a href="index.html">Bikes</a></li>
              <li><a href="index.html">Contact</a></li>
            </ul>
          </nav>
          <input type="search" id="search_bar" placeholder="Search bikes..." />
        </div>
      </div>
    </header>

    <main class="reservation-main">
      <div class="reservation-form">
        <h1>RESERVATION</h1>
        <div class="reservation-container">
          <h2>CHOOSE YOUR BIKE (TICK THE BOX)</h2>
          <div class="motorcycles">
            <div class="motorcycle">
              <img
                src="images/Honda Click 125.png"
                alt="Honda Click 125"
                id="Honda-Click-125"
              />
              <label>
                <input
                  type="checkbox"
                  name="motorcycle[]"
                  value="Honda Click 125"
                />
                Honda Click 125
              </label>
            </div>
            <div class="motorcycle">
              <img src="images/Honda Click 150.png" alt="Honda Click 150" />
              <label>
                <input
                  type="checkbox"
                  name="motorcycle[]"
                  value="Honda Click 150"
                />
                Honda Click 150
              </label>
            </div>
            <div class="motorcycle">
              <img
                src="images/Honda Airblade 150.png"
                alt="Honda Airblade 150"
              />
              <label>
                <input
                  type="checkbox"
                  name="motorcycle[]"
                  value="Honda Airblade 150"
                />
                Honda Airblade 150
              </label>
            </div>
            <div class="motorcycle">
              <img src="images/Yamaha Aerox 155.png" alt="Yamaha Aerox 155" />
              <label>
                <input
                  type="checkbox"
                  name="motorcycle[]"
                  value="Yamaha Aerox 155"
                />
                Yamaha Aerox 155
              </label>
            </div>
            <div class="motorcycle">
              <img src="images/Yamaha Nmax 155.png" alt="Yamaha Nmax 155" />
              <label>
                <input
                  type="checkbox"
                  name="motorcycle[]"
                  value="Yamaha Nmax 155"
                />
                Yamaha Nmax 155
              </label>
            </div>
            <div class="motorcycle">
              <img src="images/Honda PCX 160.png" alt="Honda PCX 160" />
              <label>
                <input
                  type="checkbox"
                  name="motorcycle[]"
                  value="Honda PCX 160"
                />
                Honda PCX 160
              </label>
            </div>
            <div class="motorcycle">
              <img src="images/Honda XR150.png" alt="Honda XR150" />
              <label>
                <input
                  type="checkbox"
                  name="motorcycle[]"
                  value="Honda XR150"
                />
                Honda XR150
              </label>
            </div>
            <div class="motorcycle">
              <img src="images/Honda CRF150L.png" alt="Honda CRF150 L" />
              <label>
                <input
                  type="checkbox"
                  name="motorcycle[]"
                  value="Honda CRF150L"
                />
                Honda CRF150L
              </label>
            </div>
            <div class="motorcycle">
              <img
                src="images/Honda CRF250L.png"
                alt="Honda CRF250L"
                id="Honda-CRF250L"
              />
              <label>
                <input
                  type="checkbox"
                  name="motorcycle[]"
                  value="Honda CRF250L"
                />
                Honda CRF250L
              </label>
            </div>
            <div class="motorcycle">
              <img src="images/KTM  Duke 390.png" alt="KTM Duke 390" />
              <label>
                <input
                  type="checkbox"
                  name="motorcycle[]"
                  value="KTM 390 Duke"
                />
                KTM Duke 390
              </label>
            </div>
            <div class="motorcycle">
              <img
                src="images/Kawasaki Vulcan 650.png"
                alt="Kawasaki Vulcan 650"
              />
              <label>
                <input
                  type="checkbox"
                  name="motorcycle[]"
                  value="Kawasaki Vulcan 650"
                />
                Kawasaki Vulcan 650
              </label>
            </div>
            <div class="motorcycle">
              <img
                src="images/Kawasaki Ninja 650.png"
                alt="Kawasaki Ninja 650"
              />
              <label>
                <input
                  type="checkbox"
                  name="motorcycle[]"
                  value="Kawasaki Ninja 650"
                />
                Kawasaki Ninja 650
              </label>
            </div>
            <div class="motorcycle">
              <img
                src="images/Kawasaki Z650 TRANSPARENT.png"
                alt="Kawasaki Z650"
              />
              <label>
                <input
                  type="checkbox"
                  name="motorcycle[]"
                  value="Kawasaki Z650"
                />
                Kawasaki Z650
              </label>
            </div>
            <div class="motorcycle">
              <img src="images/Suzuki SV650.png" alt="Suzuki SV650" />
              <label>
                <input
                  type="checkbox"
                  name="motorcycle[]"
                  value="Suzuki SV650"
                />
                Suzuki SV650
              </label>
            </div>
            <div class="motorcycle">
              <img src="images/Versys 650.png" alt="Versys 650" />
              <label>
                <input type="checkbox" name="motorcycle[]" value="Versys 650" />
                Versys 650
              </label>
            </div>
          </div>
          <div class="user-info-container">
            <div class="user-details-grid">
              <div class="left-column">
                <input type="text" name="Name" placeholder="Name" required />
                <input type="email" name="email" placeholder="Email" required />
                <input
                  type="tel"
                  name="Telephone"
                  placeholder="Telephone"
                  required
                />
              </div>
              <div class="middle-column">
                <input type="date" name="First Day of Rental" required />
                <input
                  type="number"
                  name="How Many Days?"
                  placeholder="How many days?"
                  required
                />
              </div>
              <div class="right-column">
                <textarea
                  name="Further Requests"
                  placeholder="Further Requests"
                  rows="6"
                ></textarea>
              </div>
            </div>

            <div class="bottom-section">
              <div class="checkbox-area">
                <input
                  type="checkbox"
                  id="subscribe"
                  name="Subscribe Me"
                  value="on"
                  checked
                />
                <label for="subscribe"
                  >Inform me of Nice Bike Updates, Sales and Promos</label
                >
              </div>
              <button type="submit" class="submit-button">
                Submit Reservation
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="footer-container">
        <div class="footer-info">
          <span
            >Nice Bike has the biggest selection of rental bikes in Angeles City
            and the Philippines. All bikes are in excellent condition, well
            maintained, and serviced.</span
          ><br />
          <a href="#about-us"
            ><span
              >Visit us at: #490 Suite C, Don Juico Avenue, Clarkview, Angeles
              City 2009 Philippines</span
            ></a
          >
        </div>
        <div class="footer-links">
          <a href="index.html">Home</a>
          <a href="index.html">Bikes</a>
          <a href="reservation.html">Reservation</a>
          <a href="index.html">Contact</a>
        </div>
      </div>
    </footer>
  </body>
</html>
